{
    "Description": "Fixed size volumes using loopback devices",
    "Documentation": "https://github.com/ashald/docker-volume-loopback",
    "Entrypoint": [
        "/docker-volume-loopback"
    ],
    "Env": [
        {
            "Description": "Persistent dir used to store actual volume data",
            "Name": "DATA_DIR",
            "Settable": ["value"],
            "Value": "/srv/var/lib/docker-volume-loopback"
        },
        {
            "Description": "Volatile dir used to keep track of currently mounted volumes",
            "Name": "STATE_DIR",
            "Settable": ["value"],
            "Value": "/srv/run/docker-volume-loopback"
        },
        {
            "Description": "Dir used to create mount-points",
            "Name": "MOUNT_DIR",
            "Settable": [],
            "Value": "/mnt"
        },
        {
            "Description": "Path to the plugin UNIX socket",
            "Name": "SOCKET",
            "Settable": [],
            "Value": "/run/docker/plugins/loop.sock"
        },
        {
            "Description": "Default size to apply to volumes when no value is specified",
            "Name": "DEFAULT_SIZE",
            "Settable": ["value"],
            "Value": "1GiB"
        },
        {
            "Description": "Log level - from 0 to 4 for Error/Warning/Info/Debug/Trace",
            "Name": "LOG_LEVEL",
            "Settable": ["value"],
            "Value": "2"
        },
        {
            "Description": "Log format - json or text",
            "Name": "LOG_FORMAT",
            "Settable": ["value"],
            "Value": "text"
        }
    ],
    "Interface": {
        "Socket": "loop.sock",
        "Types": ["docker.volumedriver/1.0"]
    },
    "Linux": {
        "AllowAllDevices": true,
        "Capabilities": [
            "CAP_SYS_ADMIN"
        ]
    },
    "Mounts": [
        {
            "Destination": "/dev",
            "Options": ["bind"],
            "Source": "/dev",
            "Type": "bind"
        },
        {
            "Destination": "/srv",
            "Options": ["rbind"],
            "Source": "/",
            "Type": "bind"
        }
    ],
    "PropagatedMount": "/mnt"
}
