{
    "Description": "Fixed size volumes using loopback devices",
    "Documentation": "https://github.com/ashald/docker-volume-loopback",
    "Entrypoint": [
        "/docker-volume-loopback"
    ],
    "Env": [
        {
            "Description": "dir used to keep track of currently mounted volumes",
            "Name": "STATE_DIR",
            "Settable": ["value"],
            "Value": "/run/docker-volume-loopback"
        },
        {
            "Description": "dir used to store actual volume data",
            "Name": "DATA_DIR",
            "Settable": ["value"],
            "Value": "/srv/var/lib/docker-volume-loopback"
        },
        {
            "Description": "dir used to create mount-points",
            "Name": "MOUNT_DIR",
            "Settable": ["value"],
            "Value": "/mnt"
        },
        {
            "Description": "Default size to apply to volumes when no value is specified",
            "Name": "DEFAULT_SIZE",
            "Settable": ["value"],
            "Value": "1GiB"
        },
        {
            "Description": "Path to the plugin UNIX socket",
            "Name": "SOCKET",
            "Settable": [],
            "Value": "/run/docker/plugins/docker-volume-loop.sock"
        }
    ],
    "Interface": {
        "Socket": "docker-volume-loop.sock",
        "Types": ["docker.volumedriver/1.0"]
    },
    "Linux": {
        "AllowAllDevices": true,
        "Capabilities": [
            "CAP_SYS_ADMIN"
        ]
    },
    "Mounts": [
        {
            "Destination": "/dev",
            "Options": ["bind"],
            "Source": "/dev",
            "Type": "bind"
        },
        {
            "Destination": "/run",
            "Options": ["bind"],
            "Source": "/run",
            "Type": "bind"
        },
        {
            "Destination": "/srv",
            "Options": ["bind"],
            "Source": "/",
            "Type": "bind"
        }
    ],
    "PropagatedMount": "/mnt"
}
